#compdef vai

# Reload by: unfunction _vai && autoload -U _vai

if [ -f ~/.config/vai/config ]
then
  setopt localoptions nonomatch

  if (( CURRENT > 2 ))
  then

    [[ $words[2] == -* ]] && return;

    local list=()
    local pos=$(( CURRENT - 2))

    while read line
    do
      list+="$(cut -d ' ' -f$pos- <<< $line)"
    done <<< $(vai -c $words[2] "${words[@]:2}")

    _describe 'list' list

  elif (( CURRENT == 2 ))
  then

    if [[ $words[2] == -* ]]
    then

      _arguments '-e[List executors]' '-h[Help]' '-c[Show completions]'

    else

      local list=( $(vai -e $words[2]) )
      _describe 'list' list

    fi
  fi
fi
