#compdef vai

# echo "size:" $CURRENT
#   echo "0:" $words[0]
#   echo "1:" $words[1]
#   echo "2:" $words[2]
#   echo "3:" $words[3]
#   echo "4:" $words[4]

if [ -f ~/.config/vai/config ]
then
  setopt localoptions nonomatch

  if (( CURRENT > 2 ))
  then
    [[ $words[2] == -* ]] && return;

    local lines list disp

    lines=()
    while read line
    do
      lines+="$line"
    done <<< $(vai -c $words[2] "${words[@]:2}")

    list=( $lines )
    disp=( -ld lines )

    compadd "$disp[@]" -Q -a list
  elif (( CURRENT == 2 ))
  then
    if [[ $words[2] == -* ]]
    then
      list=( "-h" "-c" "-e" )
      disp=( -ld lines )

      compadd "$disp[@]" -Q -a list
    else
      local lines list disp

      lines=( $(vai -e $words[2]) )
      list=( $lines )
      disp=( -ld lines )

      compadd "$disp[@]" -Q -a list
    fi
  fi
fi
